<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Auto 83 - Gallery d'image</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="dark-theme">
    <div class="toper">
        <div class="lefter">
            <div class="menu">
                <div class="cross">
                    <img src="croix.png" alt="croix" class="croix";>
                </div>
                <ul>
                    <li><a href="gallery.html">Nos machines</a></li>
                    <li><a href="tarifs.html">Tarifs</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <img src="Menu_burger.png" alt="menu" class="burger";>
            <img src="Vintage_Auto_83_Logo.png" alt="logo" class="logo";>
            <div class="toper-h1">
                Vintage Auto 83
            </div>
        </div>
        <div class="righter">
            <a href="index.html" class="toper-h2">
                Index
            </a>
            <a href="index.html#Contact" class="toper-h2">
                Contact
            </a>
        </div>   
    </div>
    <div class="scrole">
        <div class="container">
            <div class="card">
                <div class="card-content">
                    <div class="galleryTitle">
                        <h1>
                            Nos véhicules, nos locaux, notre club.
                        </h1>
                        <div class="gallery">
                            <img src="gallery_vintage_auto/4cv-1.JPG" class="picture";>
                            <img src="gallery_vintage_auto/4cv-2.JPG" class="picture";>
                            <img src="gallery_vintage_auto/4L-1.JPG" class="picture";>
                            <img src="gallery_vintage_auto/230CE-1.JPG" class="picture";>
                            <img src="gallery_vintage_auto/230CE-2.JPG" class="picture";>
                            <img src="gallery_vintage_auto/230CE-3.jpg" class="picture";>
                            <img src="gallery_vintage_auto/America-1.JPG" class="picture";>
                            <img src="gallery_vintage_auto/America-2.JPG" class="picture";>
                            <img src="gallery_vintage_auto/America-3.JPG" class="picture";>
                            <img src="gallery_vintage_auto/America-4.JPG" class="picture";>
                            <img src="gallery_vintage_auto/America-5.JPG" class="picture";>
                            <img src="gallery_vintage_auto/CelicaT23-1.JPG" class="picture";>
                            <img src="gallery_vintage_auto/CelicaT23-2.JPG" class="picture";>
                            <img src="gallery_vintage_auto/230CE-4.JPG" class="picture";>
                            <img src="gallery_vintage_auto/230CE-5.JPG" class="picture";>
                            <img src="gallery_vintage_auto/230CE-6.JPG" class="picture";>
                            <img src="gallery_vintage_auto/CourGarage.JPG" class="picture";>
                            <img src="gallery_vintage_auto/Garage.JPG" class="picture";>
                            <img src="gallery_vintage_auto/SV650-1.JPG" class="picture";>
                            <img src="gallery_vintage_auto/SV650-2.JPG" class="picture";>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>