<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Auto 83</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="dark-theme">
    <div class="toper">
        <div class="lefter">
            <div class="menu">
                <div class="cross">
                    <img src="croix.png" alt="croix" class="croix";>
                </div>
                <ul>
                    <li><a href="gallery.html">Nos machines</a></li>
                    <li><a href="tarifs.html">Tarifs</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <img src="Menu_burger.png" alt="menu" class="burger";>
            <img src="Vintage_Auto_83_Logo.png" alt="logo" class="logo";>
            <div class="toper-h1">
                Vintage Auto 83
            </div>
        </div>
        <div class="righter">
            <a href="gallery.html" class="toper-h2">
                Nos machines
            </a>
            <a href="#Contact" class="toper-h2">
                Contact
            </a>
        </div>   
    </div>
    <div class="scrole">
        <div class="container">
            <div class="card">
                <div class="card-content">
                    <div class="divGrid">
                        <div class="imgLeftGrid">
                            <img src="Voiture_card_1.png" alt="img" class="voiture-one";>
                        </div>
                        <div class="titleRightGrid">
                            <h1>
                                Un club de passionnés ...
                            </h1>
                        </div>    
                        <div class="contentRightGrid">
                            <p>
                                Passionnés de voiture depuis toujours, nous avons pour but de rassembler des amateurs et 
                                des professionnels de l'automobile dans le but de continuer à faire rouler et préserver l'histoire de 
                                nos anciennes, ou "youngtimers".
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="divGrid2">
                        <div class="imgRightGrid">
                            <h2>Gardiennage</h2>
                            <p>
                                Gardiennage auto et moto, en intérieur et en extérieur (cours du garage). 
                                Le garage dispose de chiens de garde et de caméra de surveillance. 
                            </p>
                            <h2>Entrée au garage</h2>
                            <p>
                                Entrée pour bricoler, mise à disposition d'outils, compresseur, 
                                clé à cliquet, clé dynamométrique, arrache rotule, compresseur de ressort ... 
                            </p>
                            <h2>Location de pont</h2>
                            <p>
                                2 ponts sont à disposition des membres du club, un pont mobile et un pont fixe à 2 colonnes.
                            </p>
                            <h2>Conseils</h2>
                            <p>
                                Des professionnels de l'automobile à disposition pour de l'aide ou des conseils.
                            </p>
                            <h2>Restauration</h2>
                            <p>
                                Possibilité de faire réaliser des travaux par des mécaniciens du club.
                            </p>
                        </div>
                        <div class="titleLeftGrid">
                            <h1>
                                Services à la carte
                            </h1>
                        </div>
                        <div class="contentLeftGrid">
                            <div class="flexGrid">
                                <p>
                                    Nous proposons un certains nombre de services aux membres du club.
                                </p>
                                <img src="Voiture_card_2.png" alt="img" class="voiture-two";>
                            </div>
                        </div>
                        <div class="buttonLeftGrid">
                            <div class="flexGrid">
                                <a href="tarifs.html">
                                    <button class="button" type="button">
                                        Tarifs
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="divGrid">
                        <div class="titleLeftGrid">
                            <h1>Notre vision</h1>
                        </div>
                        <div class="contentLeftGrid">
                            <div class="subGrid">
                                <div class="subGridContent1">
                                    <div class="flexGrid">
                                        <p>
                                            Que ce soit la restauration, le restomod, la préparation, le circuit, 
                                            les classiques ou encore les youngtimers qui vous passionne, nous avons tous 
                                            la passion de la mécanique et de l'automobile en commun. 
                                        </p>
                                    </div>
                                </div>
                                <div class="subGridContent2">
                                    <div class="flexGrid">
                                        <a href="gallery.html"> 
                                            <button class="button" type="button">
                                                Nos voitures
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="imgRightGrid">
                            <div class="flexGrid">
                                <img src="Voiture_card_3.png" alt="" class="voiture-three";>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div id="Contact" class="card-content">
                    <div class="divGrid">
                        <div class="imgLeftGrid">
                            <img src="Voiture_card_4.png" alt="img" class="voiture-four";>
                        </div>
                        <div class="titleRightGrid">
                            <h1 class="contact">Rejoignez nous !</h1>
                        </div>
                        <div class="contentRightGrid">
                            <h3>Email :</h3>
                            <p class="contact">vintageauto83@gmail.com</p>
                            <h3>Téléphone :</h3>
                            <p class="contact">06.67.13.84.35</p>
                            <h3>Adresse :</h3>
                            <p class="contact">200 chemin de la Juliette</p>
                            <p class="contact">83190 Ollioules</p>
                            <h3>Horaires du garage :</h3>
                            <p class="contact">
                                Ouvert du lundi au vendredi de 9h30 à 18h et le samedi sur rendez-vous.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>